<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="imq-Jt-evt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Como_en_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-8I-rBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-xd-RRb">
                                        <rect key="frame" x="189" y="60" width="223" height="33"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-iM-9GY">
                                        <rect key="frame" x="200" y="408" width="200" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.72733820921985815" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.64313725490196072" blue="0.078431372549019607" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6HI-xd-RRb" firstAttribute="top" secondItem="qyj-8I-rBt" secondAttribute="top" constant="60" id="GUg-dO-OLS"/>
                                    <constraint firstItem="nF4-iM-9GY" firstAttribute="centerX" secondItem="qyj-8I-rBt" secondAttribute="centerX" id="yUP-9V-bcP"/>
                                    <constraint firstItem="6HI-xd-RRb" firstAttribute="centerX" secondItem="qyj-8I-rBt" secondAttribute="centerX" id="yvm-wC-a1c"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VED-kf-eeW" customClass="CustomTextField" customModule="Como_en_Casa" customModuleProvider="target">
                                <rect key="frame" x="80" y="270" width="440" height="40"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.37635749113475175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="txM-x6-gzX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Contraseña"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-L4-FsN" customClass="CustomTextField" customModule="Como_en_Casa" customModuleProvider="target">
                                <rect key="frame" x="80" y="210" width="440" height="40"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.38" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PIl-dH-3qa"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Usuario"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79875886524822692" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-Bx-DNZ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="360" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.17772052304964539" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2e-Us-Tov"/>
                                    <constraint firstAttribute="width" constant="200" id="zmf-Pr-wBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UtC-L4-FsN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="0VB-0y-r1k"/>
                            <constraint firstItem="qyj-8I-rBt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ne-s3-5Sl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtC-L4-FsN" secondAttribute="trailing" constant="60" id="8uP-KP-ZhS"/>
                            <constraint firstItem="nF4-iM-9GY" firstAttribute="height" secondItem="qvg-Bx-DNZ" secondAttribute="height" id="93S-dq-hfv"/>
                            <constraint firstItem="VED-kf-eeW" firstAttribute="top" secondItem="UtC-L4-FsN" secondAttribute="bottom" constant="20" id="Klz-Sv-2wN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VED-kf-eeW" secondAttribute="trailing" constant="60" id="Llj-cX-IlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qyj-8I-rBt" secondAttribute="bottom" id="Saz-ih-SaT"/>
                            <constraint firstItem="VED-kf-eeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="UFw-ZL-GQG"/>
                            <constraint firstItem="qvg-Bx-DNZ" firstAttribute="top" secondItem="VED-kf-eeW" secondAttribute="bottom" constant="50" id="aWU-da-yPi"/>
                            <constraint firstAttribute="trailing" secondItem="qyj-8I-rBt" secondAttribute="trailing" id="cBM-BB-QHu"/>
                            <constraint firstItem="UtC-L4-FsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJ2-2a-lUS"/>
                            <constraint firstItem="qyj-8I-rBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dme-aq-41l"/>
                            <constraint firstItem="nF4-iM-9GY" firstAttribute="width" secondItem="qvg-Bx-DNZ" secondAttribute="width" id="fmh-lb-l2e"/>
                            <constraint firstItem="qvg-Bx-DNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWM-ME-syc"/>
                            <constraint firstItem="nF4-iM-9GY" firstAttribute="top" secondItem="qvg-Bx-DNZ" secondAttribute="bottom" constant="8" id="qFV-Kh-b3j"/>
                            <constraint firstItem="VED-kf-eeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytY-VQ-2Cn"/>
                            <constraint firstItem="UtC-L4-FsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="z53-tB-yPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFB" destination="qvg-Bx-DNZ" id="XsL-dY-mXX"/>
                        <segue destination="QeA-np-Gcx" kind="show" id="Hdg-mt-MVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="344"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="QcD-gT-OQY">
            <objects>
                <viewController id="dSr-du-s5u" customClass="TicketViewController" customModule="Como_en_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOl-2r-yAe"/>
                        <viewControllerLayoutGuide type="bottom" id="mcU-oL-Vjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypp-TL-liU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-rh-OsE">
                                <rect key="frame" x="40" y="128" width="520" height="312"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketBorderCell" rowHeight="77" id="mqG-yr-KON" customClass="TicketBorderCell" customModule="Como_en_Casa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="520" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqG-yr-KON" id="G9T-eS-x14">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-nT-PTf">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i4r-nT-PTf" secondAttribute="trailing" id="1Wt-Av-lif"/>
                                                <constraint firstItem="i4r-nT-PTf" firstAttribute="leading" secondItem="G9T-eS-x14" secondAttribute="leading" id="OOg-sV-hAv"/>
                                                <constraint firstItem="i4r-nT-PTf" firstAttribute="top" secondItem="G9T-eS-x14" secondAttribute="top" id="TWx-dS-ceN"/>
                                                <constraint firstAttribute="bottom" secondItem="i4r-nT-PTf" secondAttribute="bottom" id="emf-c1-MYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iv" destination="i4r-nT-PTf" id="Fzr-aq-p30"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTitleCell" rowHeight="89" id="WeO-MV-Gn7">
                                        <rect key="frame" x="0.0" y="105" width="520" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeO-MV-Gn7" id="haA-U4-j8N">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TICKET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-Ec-mXc">
                                                    <rect key="frame" x="228" y="26" width="64" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Qc-Ec-mXc" firstAttribute="centerY" secondItem="haA-U4-j8N" secondAttribute="centerY" id="8qK-6C-bxX"/>
                                                <constraint firstItem="3Qc-Ec-mXc" firstAttribute="centerX" secondItem="haA-U4-j8N" secondAttribute="centerX" id="Diy-wh-NhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketSectionCell" rowHeight="79" id="KMG-HT-JpS" customClass="TicketSectionCell" customModule="Como_en_Casa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="520" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMG-HT-JpS" id="f8s-s7-uCg">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-CO-9yn">
                                                    <rect key="frame" x="452" y="18" width="53" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-jN-9lg">
                                                    <rect key="frame" x="439" y="18" width="9" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-9S-tLi">
                                                    <rect key="frame" x="15" y="18" width="25" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-zB-qQZ">
                                                    <rect key="frame" x="58" y="18" width="77" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCJ-9S-tLi" firstAttribute="leading" secondItem="f8s-s7-uCg" secondAttribute="leading" constant="15" id="DYb-if-q05"/>
                                                <constraint firstAttribute="trailing" secondItem="foL-CO-9yn" secondAttribute="trailing" constant="15" id="Jin-5Z-tGC"/>
                                                <constraint firstItem="Loz-zB-qQZ" firstAttribute="leading" secondItem="f8s-s7-uCg" secondAttribute="leadingMargin" constant="50" id="RlP-DH-Ho9"/>
                                                <constraint firstItem="Loz-zB-qQZ" firstAttribute="centerY" secondItem="f8s-s7-uCg" secondAttribute="centerY" id="T8L-lF-lj7"/>
                                                <constraint firstItem="foL-CO-9yn" firstAttribute="leading" secondItem="LqV-jN-9lg" secondAttribute="trailing" constant="5" id="Y7H-2h-ezt"/>
                                                <constraint firstItem="foL-CO-9yn" firstAttribute="centerY" secondItem="f8s-s7-uCg" secondAttribute="centerY" id="gO2-hG-hri"/>
                                                <constraint firstItem="gCJ-9S-tLi" firstAttribute="centerY" secondItem="f8s-s7-uCg" secondAttribute="centerY" id="yXq-af-b8i"/>
                                                <constraint firstItem="LqV-jN-9lg" firstAttribute="centerY" secondItem="f8s-s7-uCg" secondAttribute="centerY" id="z5C-3s-XjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Loz-zB-qQZ" id="nqY-gn-IfU"/>
                                            <outlet property="priceLabel" destination="foL-CO-9yn" id="IvG-3b-a8k"/>
                                            <outlet property="quantityLabel" destination="gCJ-9S-tLi" id="g1w-wk-mUL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketDescriptionCell" rowHeight="69" id="UCO-lJ-qrb" customClass="TicketDescriptionCell" customModule="Como_en_Casa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="520" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCO-lJ-qrb" id="n0N-f8-Bqv">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-q1-MCk">
                                                    <rect key="frame" x="68" y="9" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usP-I0-I9u">
                                                    <rect key="frame" x="454" y="8" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-za-URr">
                                                    <rect key="frame" x="38" y="8" width="11" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svl-dq-pcA">
                                                    <rect key="frame" x="466" y="8" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFW-za-URr" firstAttribute="centerY" secondItem="n0N-f8-Bqv" secondAttribute="centerY" id="0yy-TW-mgU"/>
                                                <constraint firstItem="c6j-q1-MCk" firstAttribute="centerY" secondItem="n0N-f8-Bqv" secondAttribute="centerY" id="3HM-2g-niD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="svl-dq-pcA" secondAttribute="trailing" constant="15" id="Cvj-ht-H8U"/>
                                                <constraint firstItem="TFW-za-URr" firstAttribute="leading" secondItem="n0N-f8-Bqv" secondAttribute="leadingMargin" constant="30" id="Ha6-x4-QHX"/>
                                                <constraint firstItem="svl-dq-pcA" firstAttribute="leading" secondItem="usP-I0-I9u" secondAttribute="trailing" constant="5" id="QP3-8X-xWN"/>
                                                <constraint firstItem="c6j-q1-MCk" firstAttribute="leading" secondItem="n0N-f8-Bqv" secondAttribute="leadingMargin" constant="60" id="fCQ-dV-NlF"/>
                                                <constraint firstItem="svl-dq-pcA" firstAttribute="centerY" secondItem="n0N-f8-Bqv" secondAttribute="centerY" id="oGf-aZ-3uH"/>
                                                <constraint firstItem="usP-I0-I9u" firstAttribute="centerY" secondItem="n0N-f8-Bqv" secondAttribute="centerY" id="vHB-xQ-k4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="c6j-q1-MCk" id="f7I-Tk-naG"/>
                                            <outlet property="priceLabel" destination="svl-dq-pcA" id="XPd-uV-ZLi"/>
                                            <outlet property="quantityLabel" destination="TFW-za-URr" id="nNj-2G-DG2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTotalCell" rowHeight="61" id="sKm-Zt-kp1" customClass="TicketTotalCell" customModule="Como_en_Casa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="520" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKm-Zt-kp1" id="bZk-iv-LGO">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meO-pK-edq">
                                                    <rect key="frame" x="295" y="29" width="9" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-Wh-5Oh">
                                                    <rect key="frame" x="309" y="29" width="54" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-NM-EGY">
                                                    <rect key="frame" x="244" y="29" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meO-pK-edq" firstAttribute="centerY" secondItem="bZk-iv-LGO" secondAttribute="centerY" id="DKV-nt-X7F"/>
                                                <constraint firstItem="haW-NM-EGY" firstAttribute="centerY" secondItem="bZk-iv-LGO" secondAttribute="centerY" id="S9Z-ID-0fj"/>
                                                <constraint firstItem="YuZ-Wh-5Oh" firstAttribute="centerY" secondItem="bZk-iv-LGO" secondAttribute="centerY" id="gBj-9Q-Djs"/>
                                                <constraint firstItem="meO-pK-edq" firstAttribute="leading" secondItem="haW-NM-EGY" secondAttribute="trailing" constant="20" id="oiY-Zi-a3r"/>
                                                <constraint firstItem="haW-NM-EGY" firstAttribute="centerX" secondItem="bZk-iv-LGO" secondAttribute="centerX" id="rLV-me-IPQ"/>
                                                <constraint firstItem="YuZ-Wh-5Oh" firstAttribute="leading" secondItem="meO-pK-edq" secondAttribute="trailing" constant="5" id="rzg-aA-Gmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="YuZ-Wh-5Oh" id="YCT-Ln-8gg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-rh-xhM">
                                <rect key="frame" x="189" y="35" width="223" height="33"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-PA-o3i">
                                <rect key="frame" x="20" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sck-Ly-coa"/>
                                    <constraint firstAttribute="width" constant="25" id="ima-dh-yFu"/>
                                </constraints>
                                <state key="normal" backgroundImage="Tache"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en3-j8-Nww">
                                <rect key="frame" x="175" y="470" width="250" height="40"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.80784313725490198" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eM3-lI-YVx"/>
                                    <constraint firstAttribute="height" constant="40" id="xhe-li-SRd"/>
                                </constraints>
                                <state key="normal" title="Pagar con tarjeta" image="tarjataIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-3q-fjG">
                                <rect key="frame" x="175" y="530" width="250" height="40"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CGW-xz-CxO"/>
                                    <constraint firstAttribute="height" constant="40" id="bUG-KH-mBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Pago Contra-Entrega">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.64313725490196072" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Nh-rh-OsE" secondAttribute="trailing" constant="20" id="0Bm-Ty-ieC"/>
                            <constraint firstItem="Y0Q-PA-o3i" firstAttribute="top" secondItem="wOl-2r-yAe" secondAttribute="bottom" constant="15" id="JlD-av-kH4"/>
                            <constraint firstItem="6Nh-rh-OsE" firstAttribute="top" secondItem="gRT-rh-xhM" secondAttribute="bottom" constant="60" id="T7L-4a-b4A"/>
                            <constraint firstItem="6Nh-rh-OsE" firstAttribute="leading" secondItem="ypp-TL-liU" secondAttribute="leadingMargin" constant="20" id="a5o-gT-dHr"/>
                            <constraint firstItem="Dld-3q-fjG" firstAttribute="top" secondItem="en3-j8-Nww" secondAttribute="bottom" constant="20" id="iDH-h4-CC8"/>
                            <constraint firstItem="Dld-3q-fjG" firstAttribute="centerX" secondItem="ypp-TL-liU" secondAttribute="centerX" id="iw5-2x-tl8"/>
                            <constraint firstItem="gRT-rh-xhM" firstAttribute="top" secondItem="wOl-2r-yAe" secondAttribute="bottom" constant="15" id="j4B-99-qlN"/>
                            <constraint firstItem="en3-j8-Nww" firstAttribute="centerX" secondItem="ypp-TL-liU" secondAttribute="centerX" id="myg-eC-G0b"/>
                            <constraint firstItem="gRT-rh-xhM" firstAttribute="centerX" secondItem="ypp-TL-liU" secondAttribute="centerX" id="ne6-bf-Ag0"/>
                            <constraint firstItem="Y0Q-PA-o3i" firstAttribute="leading" secondItem="ypp-TL-liU" secondAttribute="leadingMargin" id="uGI-Hv-dxw"/>
                            <constraint firstItem="en3-j8-Nww" firstAttribute="top" secondItem="6Nh-rh-OsE" secondAttribute="bottom" constant="30" id="x82-sR-n6N"/>
                            <constraint firstItem="mcU-oL-Vjl" firstAttribute="top" secondItem="Dld-3q-fjG" secondAttribute="bottom" constant="30" id="zPM-AZ-PEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="6Nh-rh-OsE" id="rD4-X8-nCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7V-XW-dYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="368"/>
        </scene>
        <!--Add Credit Card-->
        <scene sceneID="92m-Vh-ula">
            <objects>
                <viewController id="imq-Jt-evt" customClass="AddCreditCard" customModule="Como_en_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBQ-aD-NDD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6g-Xc-lci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1i-Cp-ptt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreditCard" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-wf-7Wy">
                                <rect key="frame" x="36" y="80" width="303" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5qv-wf-7Wy" secondAttribute="height" multiplier="303:185" id="32G-CK-gbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-nd-s0F">
                                <rect key="frame" x="209" y="213" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-qe-jL8">
                                <rect key="frame" x="100" y="233" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-Qz-sgG">
                                <rect key="frame" x="71" y="179" width="241" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-73-V1M">
                                <rect key="frame" x="62" y="594" width="250" height="40"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.80784313725490198" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qc-4f-c0c"/>
                                    <constraint firstAttribute="width" constant="250" id="gmb-Ox-La0"/>
                                </constraints>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="imq-Jt-evt" eventType="touchUpInside" id="FYa-o2-gpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-5z-5j9">
                                <rect key="frame" x="62" y="530" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R2h-MV-Uco"/>
                                    <constraint firstAttribute="width" constant="250" id="fgS-h0-3gq"/>
                                </constraints>
                                <state key="normal" title="Escanear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="imq-Jt-evt" eventType="touchUpInside" id="RBb-pf-Kgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.64313725490196072" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPv-Qz-sgG" firstAttribute="top" secondItem="5qv-wf-7Wy" secondAttribute="top" constant="99" id="5Za-v5-T74"/>
                            <constraint firstItem="Z6g-Xc-lci" firstAttribute="top" secondItem="Mvs-73-V1M" secondAttribute="bottom" constant="33" id="6Ab-Ca-yC6"/>
                            <constraint firstItem="iMR-qe-jL8" firstAttribute="leading" secondItem="5qv-wf-7Wy" secondAttribute="leading" constant="26" id="AD1-U8-TWG"/>
                            <constraint firstItem="LPv-Qz-sgG" firstAttribute="trailing" secondItem="5qv-wf-7Wy" secondAttribute="trailing" constant="-27" id="BGE-nL-ue4"/>
                            <constraint firstItem="5qv-wf-7Wy" firstAttribute="leading" secondItem="N1i-Cp-ptt" secondAttribute="leadingMargin" constant="20" id="LBF-zM-oox"/>
                            <constraint firstItem="Mvs-73-V1M" firstAttribute="centerX" secondItem="N1i-Cp-ptt" secondAttribute="centerX" id="Wfc-wS-5XN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qv-wf-7Wy" secondAttribute="trailing" constant="20" id="cvq-P2-14j"/>
                            <constraint firstItem="LPv-Qz-sgG" firstAttribute="leading" secondItem="5qv-wf-7Wy" secondAttribute="leading" constant="35" id="dML-m4-2kz"/>
                            <constraint firstItem="Y7X-nd-s0F" firstAttribute="leading" secondItem="5qv-wf-7Wy" secondAttribute="leading" constant="135" id="hv7-S9-7x7"/>
                            <constraint firstItem="Mvs-73-V1M" firstAttribute="top" secondItem="BXs-5z-5j9" secondAttribute="bottom" constant="24" id="kBI-yQ-cxS"/>
                            <constraint firstItem="iMR-qe-jL8" firstAttribute="bottom" secondItem="5qv-wf-7Wy" secondAttribute="bottom" constant="-11" id="kBM-fC-yTO"/>
                            <constraint firstItem="5qv-wf-7Wy" firstAttribute="top" secondItem="tBQ-aD-NDD" secondAttribute="bottom" constant="60" id="pqv-5n-ihZ"/>
                            <constraint firstItem="BXs-5z-5j9" firstAttribute="centerX" secondItem="N1i-Cp-ptt" secondAttribute="centerX" id="qJ3-EQ-Wj7"/>
                            <constraint firstItem="Y7X-nd-s0F" firstAttribute="top" secondItem="LPv-Qz-sgG" secondAttribute="bottom" constant="13" id="vra-do-TEQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="creditCardNumber" destination="LPv-Qz-sgG" id="2eK-6q-TmH"/>
                        <outlet property="expLabel" destination="Y7X-nd-s0F" id="ZKu-rF-KBO"/>
                        <outlet property="nameLabel" destination="iMR-qe-jL8" id="otg-iV-jFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qre-Qt-e9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.5" y="1071.5"/>
        </scene>
        <!--Maps Controller-->
        <scene sceneID="5jd-IO-XHb">
            <objects>
                <viewController id="AwK-kJ-Zcg" customClass="MapsController" customModule="Como_en_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0W-kd-Mac"/>
                        <viewControllerLayoutGuide type="bottom" id="7QI-nf-oZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWZ-80-E1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dSr-du-s5u" kind="show" id="3o3-oD-xL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlm-9m-UVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="344"/>
        </scene>
        <!--Food Menu Controller-->
        <scene sceneID="hcU-i9-Ttk">
            <objects>
                <viewController storyboardIdentifier="FoodMenuController" id="QeA-np-Gcx" customClass="FoodMenuController" customModule="Como_en_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql6-3k-jwP"/>
                        <viewControllerLayoutGuide type="bottom" id="rnP-eG-ZiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ee-f0-Sxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AwK-kJ-Zcg" kind="presentation" identifier="mapConfirm" modalPresentationStyle="formSheet" id="M5N-03-waJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bey-Yg-dZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreditCard" width="855" height="541"/>
        <image name="Logo" width="223" height="33"/>
        <image name="Tache" width="25" height="25"/>
        <image name="tarjataIcon" width="48" height="48"/>
    </resources>
</document>
